Input Character: 𠍭
Output Directory: ./font_generations/char_%F0%A0%8D%AD
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:13:47

Generated Characters:
  - 𠍭
  - 𥽄
  - 燬
  - 鼥
  - 𤑈
  - 𢲩
  - 踧
  - 僽
  - 𥐇
  - 婌
  - 𢣇
  - 豝
  - 鰍
  - 𥐈
  - 𨡧
  - 𨫇
  - 激
  - 𢺀
  - 𩜫
  - 𢯠

All Similar Characters (from Excel):
  ✓ 𥽄
  ✓ 燬
  ✓ 鼥
  ✓ 𤑈
  ✓ 𢲩
  ✓ 踧
  ✓ 僽
  ✓ 𥐇
  ✓ 婌
  ✓ 𢣇
  ✓ 豝
  ✓ 鰍
  ✓ 𥐈
  ✗ 礟
  ✓ 𨡧
  ✓ 𨫇
  ✓ 激
  ✓ 𢺀
  ✓ 𩜫
  ✓ 𢯠
