Input Character: 𠖰
Output Directory: ./font_generations/char_%F0%A0%96%B0
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:48:52

Generated Characters:
  - 𠖰
  - 𣲆
  - 记
  - 忋
  - 𠯇
  - 𢩵
  - 杞
  - 妃
  - 尼
  - 圮
  - 𢩽
  - 紀
  - 圯
  - 𡉏
  - 𣅗
  - 纪
  - 冯
  - 引
  - 屺
  - 庀
  - 句

All Similar Characters (from Excel):
  ✓ 𣲆
  ✓ 记
  ✓ 忋
  ✓ 𠯇
  ✓ 𢩵
  ✓ 杞
  ✓ 妃
  ✓ 尼
  ✓ 圮
  ✓ 𢩽
  ✓ 紀
  ✓ 圯
  ✓ 𡉏
  ✓ 𣅗
  ✓ 纪
  ✓ 冯
  ✓ 引
  ✓ 屺
  ✓ 庀
  ✓ 句
