Input Character: 𠣂
Output Directory: ./font_generations/char_%F0%A0%A3%82
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 09:27:54

Generated Characters:
  - 𠣂
  - 𪂯
  - 黻
  - 𢠨
  - 𩻑
  - 𡭉
  - 𣋩
  - 𧟀
  - 𨡧
  - 𩼁
  - 鯻
  - 鯯
  - 𨋣
  - 𪖺
  - 𣜵
  - 嘞
  - 𧑂
  - 𤚆
  - 踟
  - 觐
  - 𢹊

All Similar Characters (from Excel):
  ✓ 𪂯
  ✓ 黻
  ✓ 𢠨
  ✓ 𩻑
  ✓ 𡭉
  ✓ 𣋩
  ✓ 𧟀
  ✓ 𨡧
  ✓ 𩼁
  ✓ 鯻
  ✓ 鯯
  ✓ 𨋣
  ✓ 𪖺
  ✓ 𣜵
  ✓ 嘞
  ✓ 𧑂
  ✓ 𤚆
  ✓ 踟
  ✓ 觐
  ✓ 𢹊
