Input Character: 𠀪
Output Directory: ./font_generations/char_%F0%A0%80%AA
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:15:46

Generated Characters:
  - 𠀪
  - 𠀫
  - 其
  - 𠀖
  - 甚
  - 咠
  - 牡
  - 唄
  - 丑
  - 叱
  - 君
  - 𠀗
  - 唭
  - 直
  - 𡊳
  - 生
  - 甘
  - 堪
  - 虶
  - 坧
  - 共

All Similar Characters (from Excel):
  ✓ 𠀫
  ✓ 其
  ✓ 𠀖
  ✓ 甚
  ✓ 咠
  ✓ 牡
  ✓ 唄
  ✓ 丑
  ✓ 叱
  ✓ 君
  ✓ 𠀗
  ✓ 唭
  ✓ 直
  ✓ 𡊳
  ✓ 生
  ✓ 甘
  ✓ 堪
  ✓ 虶
  ✓ 坧
  ✓ 共
