Input Character: 𠖤
Output Directory: ./font_generations/char_%F0%A0%96%A4
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:46:08

Generated Characters:
  - 𠖤
  - 𩈂
  - 𩻺
  - 諕
  - 𨅥
  - 𤏣
  - 誡
  - 耽
  - 𦢄
  - 𠾦
  - 譏
  - 誹
  - 誣
  - 跣
  - 慌
  - 諫
  - 就
  - 詵
  - 𨼚
  - 𤿱
  - 誽

All Similar Characters (from Excel):
  ✓ 𩈂
  ✓ 𩻺
  ✓ 諕
  ✓ 𨅥
  ✓ 𤏣
  ✓ 誡
  ✓ 耽
  ✓ 𦢄
  ✓ 𠾦
  ✓ 譏
  ✓ 誹
  ✓ 誣
  ✓ 跣
  ✓ 慌
  ✓ 諫
  ✓ 就
  ✓ 詵
  ✓ 𨼚
  ✓ 𤿱
  ✓ 誽
