Input Character: 𠗰
Output Directory: ./font_generations/char_%F0%A0%97%B0
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:52:06

Generated Characters:
  - 𠗰
  - 𣹗
  - 晐
  - 袗
  - 核
  - 珍
  - 拻
  - 沴
  - 㧡
  - 𥒥
  - 炒
  - 疾
  - 恢
  - 碜
  - 洓
  - 紗
  - 復
  - 逖
  - 轸
  - 㤥

All Similar Characters (from Excel):
  ✓ 𣹗
  ✓ 晐
  ✓ 袗
  ✓ 核
  ✓ 珍
  ✓ 拻
  ✓ 沴
  ✓ 㧡
  ✓ 𥒥
  ✓ 炒
  ✓ 疾
  ✓ 恢
  ✓ 碜
  ✓ 洓
  ✓ 紗
  ✓ 復
  ✓ 逖
  ✓ 轸
  ✗ 痎
  ✓ 㤥
