Input Character: 𠘃
Output Directory: ./font_generations/char_%F0%A0%98%83
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:54:06

Generated Characters:
  - 𠘃
  - 慟
  - 漸
  - 愽
  - 渾
  - 㗢
  - 𤺴
  - 斬
  - 𧁹
  - 博
  - 撤
  - 働
  - 𢷹
  - 谳
  - 𥕌
  - 擓
  - 𢶻
  - 墉
  - 触
  - 壙
  - 搏

All Similar Characters (from Excel):
  ✓ 慟
  ✓ 漸
  ✓ 愽
  ✓ 渾
  ✓ 㗢
  ✓ 𤺴
  ✓ 斬
  ✓ 𧁹
  ✓ 博
  ✓ 撤
  ✓ 働
  ✓ 𢷹
  ✓ 谳
  ✓ 𥕌
  ✓ 擓
  ✓ 𢶻
  ✓ 墉
  ✓ 触
  ✓ 壙
  ✓ 搏
