Input Character: 𠐸
Output Directory: ./font_generations/char_%F0%A0%90%B8
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:26:18

Generated Characters:
  - 𠐸
  - 锥
  - 鏦
  - 𨬉
  - 橑
  - 𢧚
  - 锅
  - 𡒭
  - 𧛷
  - 鉼
  - 𢺒
  - 铒
  - 𢲥
  - 镣
  - 鐐
  - 僚
  - 辍
  - 𡐙
  - 𨃉
  - 𡑱
  - 衔

All Similar Characters (from Excel):
  ✓ 锥
  ✓ 鏦
  ✓ 𨬉
  ✓ 橑
  ✓ 𢧚
  ✓ 锅
  ✓ 𡒭
  ✓ 𧛷
  ✓ 鉼
  ✓ 𢺒
  ✓ 铒
  ✓ 𢲥
  ✓ 镣
  ✓ 鐐
  ✓ 僚
  ✓ 辍
  ✓ 𡐙
  ✓ 𨃉
  ✓ 𡑱
  ✓ 衔
