Input Character: 𠓅
Output Directory: ./font_generations/char_%F0%A0%93%85
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:35:45

Generated Characters:
  - 𠓅
  - 𠓐
  - 𥻹
  - 𤎔
  - 燥
  - 漾
  - 蔌
  - 涞
  - 燦
  - 藤
  - 辣
  - 燐
  - 𤑫
  - 𥻙
  - 𧃶
  - 𤍑
  - 腠
  - 淶
  - 𠻀
  - 豭

All Similar Characters (from Excel):
  ✓ 𠓐
  ✓ 𥻹
  ✓ 𤎔
  ✓ 燥
  ✓ 漾
  ✓ 蔌
  ✓ 涞
  ✓ 燦
  ✓ 藤
  ✓ 辣
  ✓ 燐
  ✓ 𤑫
  ✓ 𥻙
  ✗ 麳
  ✓ 𧃶
  ✓ 𤍑
  ✓ 腠
  ✓ 淶
  ✓ 𠻀
  ✓ 豭
