Input Character: 𠂪
Output Directory: ./font_generations/char_%F0%A0%82%AA
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:30:28

Generated Characters:
  - 𠂪
  - 沋
  - 奶
  - 劸
  - 侦
  - 𤆈
  - 唹
  - 机
  - 仿
  - 悈
  - 饥
  - 氿
  - 𣃲
  - 𢠿
  - 䏙
  - 胖
  - 蚘
  - 𢫑
  - 𠂫
  - 伲
  - 舫

All Similar Characters (from Excel):
  ✓ 沋
  ✓ 奶
  ✓ 劸
  ✓ 侦
  ✓ 𤆈
  ✓ 唹
  ✓ 机
  ✓ 仿
  ✓ 悈
  ✓ 饥
  ✓ 氿
  ✓ 𣃲
  ✓ 𢠿
  ✓ 䏙
  ✓ 胖
  ✓ 蚘
  ✓ 𢫑
  ✓ 𠂫
  ✓ 伲
  ✓ 舫
