Input Character: 𠄀
Output Directory: ./font_generations/char_%F0%A0%84%80
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:37:36

Generated Characters:
  - 𠄀
  - 沌
  - 𥚇
  - 𤵊
  - 𥇽
  - 𦭟
  - 抳
  - 𢯓
  - 筢
  - 𢭑
  - 琱
  - 𧜐
  - 疱
  - 𢫅
  - 捉
  - 抿
  - 把
  - 扼
  - 痢
  - 𢬹

All Similar Characters (from Excel):
  ✓ 沌
  ✓ 𥚇
  ✓ 𤵊
  ✓ 𥇽
  ✓ 𦭟
  ✓ 抳
  ✓ 𢯓
  ✓ 筢
  ✓ 𢭑
  ✓ 琱
  ✓ 𧜐
  ✓ 疱
  ✓ 𢫅
  ✓ 捉
  ✓ 抿
  ✓ 把
  ✓ 扼
  ✓ 痢
  ✓ 𢬹
  ✗ 玽
