Input Character: 𠞟
Output Directory: ./font_generations/char_%F0%A0%9E%9F
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 09:09:18

Generated Characters:
  - 𠞟
  - 鄗
  - 𠟸
  - 鷊
  - 搞
  - 剮
  - 剖
  - 熇
  - 𧎸
  - 䐧
  - 剄
  - 癇
  - 割
  - 皜
  - 訰
  - 𠽆
  - 𠞸
  - 嗃
  - 䴓
  - 㓤

All Similar Characters (from Excel):
  ✓ 鄗
  ✓ 𠟸
  ✓ 鷊
  ✓ 搞
  ✓ 剮
  ✓ 剖
  ✓ 熇
  ✓ 𧎸
  ✗ 勪
  ✓ 䐧
  ✓ 剄
  ✓ 癇
  ✓ 割
  ✓ 皜
  ✓ 訰
  ✓ 𠽆
  ✓ 𠞸
  ✓ 嗃
  ✓ 䴓
  ✓ 㓤
