Input Character: 𠎊
Output Directory: ./font_generations/char_%F0%A0%8E%8A
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:15:12

Generated Characters:
  - 𠎊
  - 𢵳
  - 𠾣
  - 𨅾
  - 𣛧
  - 𥚤
  - 艅
  - 𤬀
  - 賖
  - 焾
  - 𡑓
  - 稔
  - 賒
  - 潹
  - 𥇶
  - 𧛋
  - 埜
  - 酴
  - 楂
  - 僚
  - 桧

All Similar Characters (from Excel):
  ✓ 𢵳
  ✓ 𠾣
  ✓ 𨅾
  ✓ 𣛧
  ✓ 𥚤
  ✓ 艅
  ✓ 𤬀
  ✓ 賖
  ✓ 焾
  ✓ 𡑓
  ✓ 稔
  ✓ 賒
  ✓ 潹
  ✓ 𥇶
  ✓ 𧛋
  ✓ 埜
  ✓ 酴
  ✓ 楂
  ✓ 僚
  ✓ 桧
