Input Character: 𠝕
Output Directory: ./font_generations/char_%F0%A0%9D%95
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 09:04:53

Generated Characters:
  - 𠝕
  - 賀
  - 𠟹
  - 晢
  - 虚
  - 氯
  - 虔
  - 虐
  - 竄
  - 𠜭
  - 𧡊
  - 皙
  - 氡
  - 𨅂
  - 質
  - 套
  - 尾
  - 虡
  - 昼
  - 賃

All Similar Characters (from Excel):
  ✓ 賀
  ✓ 𠟹
  ✓ 晢
  ✓ 虚
  ✓ 氯
  ✓ 虔
  ✓ 虐
  ✓ 竄
  ✗ 憃
  ✓ 𠜭
  ✓ 𧡊
  ✓ 皙
  ✓ 氡
  ✓ 𨅂
  ✓ 質
  ✓ 套
  ✓ 尾
  ✓ 虡
  ✓ 昼
  ✓ 賃
