Input Character: 𠎩
Output Directory: ./font_generations/char_%F0%A0%8E%A9
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:16:25

Generated Characters:
  - 𠎩
  - 𨼚
  - 𣊾
  - 樵
  - 僬
  - 㨐
  - 椐
  - 擗
  - 僽
  - 𢲬
  - 胨
  - 硃
  - 𥐹
  - 𥻡
  - 𨡧
  - 𢴾
  - 磓
  - 鉶
  - 耽
  - 羘

All Similar Characters (from Excel):
  ✓ 𨼚
  ✓ 𣊾
  ✓ 樵
  ✓ 僬
  ✓ 㨐
  ✓ 椐
  ✓ 擗
  ✓ 僽
  ✓ 𢲬
  ✓ 胨
  ✓ 硃
  ✓ 𥐹
  ✓ 𥻡
  ✓ 𨡧
  ✗ 胕
  ✓ 𢴾
  ✓ 磓
  ✓ 鉶
  ✓ 耽
  ✓ 羘
