Input Character: 𠞺
Output Directory: ./font_generations/char_%F0%A0%9E%BA
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 09:13:23

Generated Characters:
  - 𠞺
  - 液
  - 被
  - 皴
  - 緅
  - 柀
  - 徹
  - 敕
  - 衱
  - 𨨦
  - 波
  - 亟
  - 破
  - 𦁼
  - 敏
  - 级
  - 級
  - 𠈋
  - 𢯧
  - 觫

All Similar Characters (from Excel):
  ✓ 液
  ✓ 被
  ✓ 皴
  ✓ 緅
  ✓ 柀
  ✓ 徹
  ✓ 敕
  ✓ 衱
  ✓ 𨨦
  ✗ 诐
  ✓ 波
  ✓ 亟
  ✓ 破
  ✓ 𦁼
  ✓ 敏
  ✓ 级
  ✓ 級
  ✓ 𠈋
  ✓ 𢯧
  ✓ 觫
