Input Character: 𠖨
Output Directory: ./font_generations/char_%F0%A0%96%A8
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:46:50

Generated Characters:
  - 𠖨
  - 𤘁
  - 幪
  - 矇
  - 曚
  - 朦
  - 𡮹
  - 䴌
  - 蠓
  - 𠓐
  - 獴
  - 𧅭
  - 𤗽
  - 𤔽
  - 鬆
  - 𨮵
  - 譏
  - 艨
  - 𣦮
  - 𥌫
  - 𠓅

All Similar Characters (from Excel):
  ✓ 𤘁
  ✓ 幪
  ✓ 矇
  ✓ 曚
  ✓ 朦
  ✓ 𡮹
  ✓ 䴌
  ✓ 蠓
  ✓ 𠓐
  ✓ 獴
  ✓ 𧅭
  ✓ 𤗽
  ✓ 𤔽
  ✓ 鬆
  ✓ 𨮵
  ✓ 譏
  ✓ 艨
  ✓ 𣦮
  ✓ 𥌫
  ✓ 𠓅
