Input Character: 𠁵
Output Directory: ./font_generations/char_%F0%A0%81%B5
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:26:33

Generated Characters:
  - 𠁵
  - 𤊪
  - 𧍏
  - 煳
  - 𣗑
  - 𡠣
  - 娌
  - 嚇
  - 𤚆
  - 𥻢
  - 𧌎
  - 𠼶
  - 𧋄
  - 𤑭
  - 蟶
  - 𢯐
  - 蝦
  - 帔
  - 姓
  - 喇
  - 噼

All Similar Characters (from Excel):
  ✓ 𤊪
  ✓ 𧍏
  ✓ 煳
  ✓ 𣗑
  ✓ 𡠣
  ✓ 娌
  ✓ 嚇
  ✓ 𤚆
  ✓ 𥻢
  ✓ 𧌎
  ✓ 𠼶
  ✓ 𧋄
  ✓ 𤑭
  ✓ 蟶
  ✓ 𢯐
  ✓ 蝦
  ✓ 帔
  ✓ 姓
  ✓ 喇
  ✓ 噼
