Input Character: 𠘨
Output Directory: ./font_generations/char_%F0%A0%98%A8
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:54:47

Generated Characters:
  - 𠘨
  - 几
  - 刀
  - 凢
  - 凡
  - 凣
  - 儿
  - 月
  - 万
  - 力
  - 八
  - 氕
  - 勹
  - 亢
  - 邝
  - 九
  - 丹
  - 𠮙
  - 贝
  - 刃

All Similar Characters (from Excel):
  ✓ 几
  ✓ 刀
  ✓ 凢
  ✓ 凡
  ✓ 凣
  ✓ 儿
  ✓ 月
  ✓ 万
  ✓ 力
  ✓ 八
  ✓ 氕
  ✓ 勹
  ✓ 亢
  ✗ 乁
  ✓ 邝
  ✓ 九
  ✓ 丹
  ✓ 𠮙
  ✓ 贝
  ✓ 刃
