Input Character: 𠜯
Output Directory: ./font_generations/char_%F0%A0%9C%AF
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 09:02:39

Generated Characters:
  - 𠜯
  - 㓤
  - 刮
  - 剒
  - 剖
  - 呴
  - 㓠
  - 剀
  - 茁
  - 菂
  - 刲
  - 晴
  - 皓
  - 𠡏
  - 𥺾
  - 胡
  - 娟
  - 𠜏
  - 浩
  - 帖

All Similar Characters (from Excel):
  ✓ 㓤
  ✓ 刮
  ✓ 剒
  ✓ 剖
  ✓ 呴
  ✓ 㓠
  ✓ 剀
  ✓ 茁
  ✓ 菂
  ✓ 刲
  ✓ 晴
  ✓ 皓
  ✓ 𠡏
  ✓ 𥺾
  ✗ 渮
  ✓ 胡
  ✓ 娟
  ✓ 𠜏
  ✓ 浩
  ✓ 帖
