Input Character: 𠁸
Output Directory: ./font_generations/char_%F0%A0%81%B8
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:27:13

Generated Characters:
  - 𠁸
  - 踤
  - 悴
  - 蜱
  - 辞
  - 踭
  - 藓
  - 碎
  - 𦀵
  - 蜯
  - 哰
  - 鲜
  - 椊
  - 崪
  - 辭
  - 焠
  - 𥻮
  - 摼
  - 睟
  - 𢢂

All Similar Characters (from Excel):
  ✓ 踤
  ✓ 悴
  ✓ 蜱
  ✓ 辞
  ✓ 踭
  ✓ 藓
  ✓ 碎
  ✓ 𦀵
  ✓ 蜯
  ✗ 蜶
  ✓ 哰
  ✓ 鲜
  ✓ 椊
  ✓ 崪
  ✓ 辭
  ✓ 焠
  ✓ 𥻮
  ✓ 摼
  ✓ 睟
  ✓ 𢢂
