Input Character: 𠂫
Output Directory: ./font_generations/char_%F0%A0%82%AB
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:31:09

Generated Characters:
  - 𠂫
  - 𤆈
  - 䄧
  - 㭁
  - 扔
  - 𢖱
  - 仍
  - 𥾋
  - 访
  - 𣱽
  - 𤜠
  - 𣅅
  - 顶
  - 忉
  - 切
  - 仿
  - 忇
  - 奶
  - 朷
  - 㧍

All Similar Characters (from Excel):
  ✓ 𤆈
  ✓ 䄧
  ✓ 㭁
  ✓ 扔
  ✓ 𢖱
  ✓ 仍
  ✓ 𥾋
  ✓ 访
  ✓ 𣱽
  ✓ 𤜠
  ✓ 𣅅
  ✓ 顶
  ✗ 玑
  ✓ 忉
  ✓ 切
  ✓ 仿
  ✓ 忇
  ✓ 奶
  ✓ 朷
  ✓ 㧍
