Input Character: 𠑉
Output Directory: ./font_generations/char_%F0%A0%91%89
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:27:37

Generated Characters:
  - 𠑉
  - 𨃻
  - 𨆸
  - 𦢾
  - 𦝊
  - 𨃑
  - 𧸺
  - 𪇩
  - 𨡧
  - 𤒴
  - 𤄍
  - 𦞁
  - 𢮬
  - 𥌸
  - 𨅮
  - 𧏲
  - 𧔛
  - 𥐇
  - 𤳷
  - 覸

All Similar Characters (from Excel):
  ✓ 𨃻
  ✓ 𨆸
  ✗ 覹
  ✓ 𦢾
  ✓ 𦝊
  ✓ 𨃑
  ✓ 𧸺
  ✓ 𪇩
  ✓ 𨡧
  ✓ 𤒴
  ✓ 𤄍
  ✓ 𦞁
  ✓ 𢮬
  ✓ 𥌸
  ✓ 𨅮
  ✓ 𧏲
  ✓ 𧔛
  ✓ 𥐇
  ✓ 𤳷
  ✓ 覸
