Input Character: 𠀴
Output Directory: ./font_generations/char_%F0%A0%80%B4
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:18:16

Generated Characters:
  - 𠀴
  - 𣆏
  - 婶
  - 柩
  - 𡭧
  - 𧛷
  - 𥄭
  - 液
  - 𡌠
  - 湴
  - 𣆯
  - 𢬿
  - 頓
  - 批
  - 沛
  - 炳
  - 紕
  - 粃
  - 敝
  - 𨃶

All Similar Characters (from Excel):
  ✓ 𣆏
  ✗ 岼
  ✓ 婶
  ✓ 柩
  ✓ 𡭧
  ✓ 𧛷
  ✓ 𥄭
  ✓ 液
  ✓ 𡌠
  ✓ 湴
  ✓ 𣆯
  ✓ 𢬿
  ✓ 頓
  ✓ 批
  ✓ 沛
  ✓ 炳
  ✓ 紕
  ✓ 粃
  ✓ 敝
  ✓ 𨃶
