Input Character: 𠌦
Output Directory: ./font_generations/char_%F0%A0%8C%A6
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:09:25

Generated Characters:
  - 𠌦
  - 𣻀
  - 㒙
  - 𢭿
  - 𢟕
  - 𨃺
  - 𥻻
  - 𣘆
  - 𢹊
  - 𩹬
  - 酗
  - 𣐴
  - 粈
  - 瀓
  - 𢟏
  - 𤍄
  - 𡭉
  - 𥺕
  - 𢬿
  - 碪

All Similar Characters (from Excel):
  ✓ 𣻀
  ✓ 㒙
  ✓ 𢭿
  ✓ 𢟕
  ✓ 𨃺
  ✓ 𥻻
  ✓ 𣘆
  ✓ 𢹊
  ✓ 𩹬
  ✓ 酗
  ✓ 𣐴
  ✓ 粈
  ✗ 魶
  ✓ 瀓
  ✓ 𢟏
  ✓ 𤍄
  ✓ 𡭉
  ✓ 𥺕
  ✓ 𢬿
  ✓ 碪
