Input Character: 𠎴
Output Directory: ./font_generations/char_%F0%A0%8E%B4
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:19:04

Generated Characters:
  - 𠎴
  - 働
  - 𣛨
  - 𤮥
  - 𠋥
  - 瓼
  - 𣛢
  - 儷
  - 蹰
  - 𩚦
  - 𡲤
  - 侷
  - 𠑈
  - 僝
  - 鲵
  - 倔
  - 𢹿
  - 們
  - 𩼷
  - 僊

All Similar Characters (from Excel):
  ✓ 働
  ✓ 𣛨
  ✓ 𤮥
  ✓ 𠋥
  ✓ 瓼
  ✓ 𣛢
  ✓ 儷
  ✓ 蹰
  ✓ 𩚦
  ✓ 𡲤
  ✓ 侷
  ✓ 𠑈
  ✓ 僝
  ✓ 鲵
  ✓ 倔
  ✓ 𢹿
  ✗ 腪
  ✓ 們
  ✓ 𩼷
  ✓ 僊
