Input Character: 𠌨
Output Directory: ./font_generations/char_%F0%A0%8C%A8
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:10:29

Generated Characters:
  - 𠌨
  - 榧
  - 𠇽
  - 愜
  - 𤭛
  - 捱
  - 僶
  - 倨
  - 漏
  - 傭
  - 偭
  - 僝
  - 擓
  - 𣐝
  - 懨
  - 怲
  - 澠
  - 厢
  - 傴
  - 慪

All Similar Characters (from Excel):
  ✓ 榧
  ✓ 𠇽
  ✓ 愜
  ✓ 𤭛
  ✓ 捱
  ✓ 僶
  ✓ 倨
  ✓ 漏
  ✓ 傭
  ✓ 偭
  ✓ 僝
  ✓ 擓
  ✓ 𣐝
  ✓ 懨
  ✓ 怲
  ✗ 疶
  ✓ 澠
  ✓ 厢
  ✓ 傴
  ✓ 慪
