Input Character: 𠎪
Output Directory: ./font_generations/char_%F0%A0%8E%AA
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:17:05

Generated Characters:
  - 𠎪
  - 屦
  - 屣
  - 墀
  - 𠒬
  - 梮
  - 減
  - 榩
  - 屨
  - 履
  - 𣝅
  - 𩸳
  - 𤈪
  - 僝
  - 𣜳
  - 假
  - 銊
  - 屐
  - 僞
  - 熎

All Similar Characters (from Excel):
  ✓ 屦
  ✓ 屣
  ✓ 墀
  ✗ 侲
  ✓ 𠒬
  ✓ 梮
  ✓ 減
  ✓ 榩
  ✓ 屨
  ✓ 履
  ✓ 𣝅
  ✓ 𩸳
  ✓ 𤈪
  ✓ 僝
  ✓ 𣜳
  ✓ 假
  ✓ 銊
  ✓ 屐
  ✓ 僞
  ✓ 熎
