Input Character: 𠂎
Output Directory: ./font_generations/char_%F0%A0%82%8E
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:29:46

Generated Characters:
  - 𠂎
  - 丂
  - 卢
  - 孒
  - 戶
  - 巧
  - 幻
  - 孓
  - 冗
  - 亏
  - 孑
  - 九
  - 它
  - 匀
  - 冘
  - 亐
  - 斤
  - 户
  - 旲
  - 戸

All Similar Characters (from Excel):
  ✓ 丂
  ✓ 卢
  ✓ 孒
  ✓ 戶
  ✓ 巧
  ✓ 幻
  ✗ 乤
  ✓ 孓
  ✓ 冗
  ✓ 亏
  ✓ 孑
  ✓ 九
  ✓ 它
  ✓ 匀
  ✓ 冘
  ✓ 亐
  ✓ 斤
  ✓ 户
  ✓ 旲
  ✓ 戸
