Input Character: 𠄽
Output Directory: ./font_generations/char_%F0%A0%84%BD
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:44:25

Generated Characters:
  - 𠄽
  - 痡
  - 𣃱
  - 𤷱
  - 𡍙
  - 腈
  - 𢬤
  - 𤴬
  - 旃
  - 𤹖
  - 𤷍
  - 𤶜
  - 啸
  - 𤴰
  - 詎
  - 航
  - 荕
  - 捱
  - 诟
  - 撷
  - 𡆄

All Similar Characters (from Excel):
  ✓ 痡
  ✓ 𣃱
  ✓ 𤷱
  ✓ 𡍙
  ✓ 腈
  ✓ 𢬤
  ✓ 𤴬
  ✓ 旃
  ✓ 𤹖
  ✓ 𤷍
  ✓ 𤶜
  ✓ 啸
  ✓ 𤴰
  ✓ 詎
  ✓ 航
  ✓ 荕
  ✓ 捱
  ✓ 诟
  ✓ 撷
  ✓ 𡆄
