Input Character: 𠖾
Output Directory: ./font_generations/char_%F0%A0%96%BE
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:49:32

Generated Characters:
  - 𠖾
  - 沫
  - 抺
  - 眜
  - 𠰌
  - 眛
  - 抹
  - 㑍
  - 枺
  - 沬
  - 𡥤
  - 㶬
  - 𡋃
  - 沭
  - 沐
  - 秣
  - 𢪮
  - 诛
  - 洡
  - 𠅒

All Similar Characters (from Excel):
  ✓ 沫
  ✓ 抺
  ✓ 眜
  ✓ 𠰌
  ✓ 眛
  ✓ 抹
  ✓ 㑍
  ✓ 枺
  ✓ 沬
  ✓ 𡥤
  ✓ 㶬
  ✓ 𡋃
  ✗ 炑
  ✓ 沭
  ✓ 沐
  ✓ 秣
  ✓ 𢪮
  ✓ 诛
  ✓ 洡
  ✓ 𠅒
