Input Character: 𠉜
Output Directory: ./font_generations/char_%F0%A0%89%9C
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:56:56

Generated Characters:
  - 𠉜
  - 捤
  - 浘
  - 梶
  - 𢭶
  - 促
  - 楃
  - 侹
  - 倪
  - 佷
  - 𠳿
  - 倨
  - 偓
  - 柷
  - 𢶿
  - 㨔
  - 抧
  - 捉
  - 梮
  - 侷
  - 保

All Similar Characters (from Excel):
  ✓ 捤
  ✓ 浘
  ✓ 梶
  ✓ 𢭶
  ✓ 促
  ✓ 楃
  ✓ 侹
  ✓ 倪
  ✓ 佷
  ✓ 𠳿
  ✓ 倨
  ✓ 偓
  ✓ 柷
  ✓ 𢶿
  ✓ 㨔
  ✓ 抧
  ✓ 捉
  ✓ 梮
  ✓ 侷
  ✓ 保
