Input Character: 𠁝
Output Directory: ./font_generations/char_%F0%A0%81%9D
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:24:32

Generated Characters:
  - 𠁝
  - 堿
  - 㨔
  - 碱
  - 搣
  - 醎
  - 珹
  - 鰔
  - 鹹
  - 撤
  - 緘
  - 䱛
  - 𩸳
  - 悈
  - 減
  - 𠾀
  - 慷
  - 峸
  - 𤂫
  - 較

All Similar Characters (from Excel):
  ✓ 堿
  ✓ 㨔
  ✓ 碱
  ✓ 搣
  ✓ 醎
  ✓ 珹
  ✓ 鰔
  ✓ 鹹
  ✓ 撤
  ✓ 緘
  ✓ 䱛
  ✓ 𩸳
  ✓ 悈
  ✓ 減
  ✓ 𠾀
  ✓ 慷
  ✓ 峸
  ✓ 𤂫
  ✓ 較
  ✗ 傶
