Input Character: 𠉱
Output Directory: ./font_generations/char_%F0%A0%89%B1
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:00:04

Generated Characters:
  - 𠉱
  - 倨
  - 倔
  - 觔
  - 𢮀
  - 偾
  - 𣃤
  - 椖
  - 偏
  - 旃
  - 僝
  - 𣃲
  - 侦
  - 魴
  - 侃
  - 硕
  - 惋
  - 捥
  - 䏠
  - 怲
  - 佛

All Similar Characters (from Excel):
  ✓ 倨
  ✓ 倔
  ✓ 觔
  ✓ 𢮀
  ✓ 偾
  ✓ 𣃤
  ✓ 椖
  ✓ 偏
  ✓ 旃
  ✓ 僝
  ✓ 𣃲
  ✓ 侦
  ✓ 魴
  ✓ 侃
  ✓ 硕
  ✓ 惋
  ✓ 捥
  ✓ 䏠
  ✓ 怲
  ✓ 佛
