Input Character: 𠃌
Output Directory: ./font_generations/char_%F0%A0%83%8C
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:33:08

Generated Characters:
  - 𠃌
  - 厂
  - 丁
  - 丿
  - 亅
  - 勹
  - 于
  - 门
  - 户
  - 厃
  - 丂
  - 弌
  - 孒
  - 吁
  - 冂
  - 刀
  - 𠮙
  - 广
  - 戶
  - 𠘨

All Similar Characters (from Excel):
  ✓ 厂
  ✓ 丁
  ✓ 丿
  ✓ 亅
  ✓ 勹
  ✓ 于
  ✓ 门
  ✓ 户
  ✓ 厃
  ✓ 丂
  ✓ 弌
  ✓ 孒
  ✓ 吁
  ✓ 冂
  ✓ 刀
  ✓ 𠮙
  ✓ 广
  ✗ 乁
  ✓ 戶
  ✓ 𠘨
