Input Character: 𠦯
Output Directory: ./font_generations/char_%F0%A0%A6%AF
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 09:34:34

Generated Characters:
  - 𠦯
  - 𣘊
  - 𢯖
  - 𣖖
  - 粃
  - 赧
  - 𢟎
  - 𢱸
  - 𤋵
  - 𥺎
  - 嘏
  - 𤎒
  - 㨐
  - 羯
  - 羘
  - 粠
  - 𠻀
  - 𢯐
  - 𠉝
  - 樤
  - 𣹕

All Similar Characters (from Excel):
  ✓ 𣘊
  ✓ 𢯖
  ✓ 𣖖
  ✓ 粃
  ✓ 赧
  ✓ 𢟎
  ✓ 𢱸
  ✓ 𤋵
  ✓ 𥺎
  ✓ 嘏
  ✓ 𤎒
  ✓ 㨐
  ✓ 羯
  ✓ 羘
  ✓ 粠
  ✓ 𠻀
  ✓ 𢯐
  ✓ 𠉝
  ✓ 樤
  ✓ 𣹕
