Input Character: 𠆍
Output Directory: ./font_generations/char_%F0%A0%86%8D
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:49:51

Generated Characters:
  - 𠆍
  - 𤹚
  - 痶
  - 癲
  - 𤻑
  - 顧
  - 𤷍
  - 㾿
  - 𤺵
  - 䐜
  - 㾞
  - 礦
  - 磺
  - 癫
  - 蝙
  - 旗
  - 旃
  - 䕱
  - 颠
  - 諒
  - 𤺲

All Similar Characters (from Excel):
  ✓ 𤹚
  ✓ 痶
  ✓ 癲
  ✓ 𤻑
  ✓ 顧
  ✓ 𤷍
  ✓ 㾿
  ✓ 𤺵
  ✓ 䐜
  ✓ 㾞
  ✓ 礦
  ✓ 磺
  ✓ 癫
  ✓ 蝙
  ✓ 旗
  ✓ 旃
  ✓ 䕱
  ✓ 颠
  ✓ 諒
  ✓ 𤺲
