Input Character: 𠤎
Output Directory: ./font_generations/char_%F0%A0%A4%8E
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 09:30:58

Generated Characters:
  - 冘
  - 孒
  - 匀
  - 它
  - 冇
  - 右
  - 巧
  - 乍
  - 圢
  - 左
  - 斤
  - 斥
  - 廴
  - 孓
  - 才
  - 广
  - 卢
  - 𪜀
  - 孑
  - 七

All Similar Characters (from Excel):
  ✓ 冘
  ✓ 孒
  ✓ 匀
  ✓ 它
  ✓ 冇
  ✓ 右
  ✓ 巧
  ✓ 乍
  ✓ 圢
  ✓ 左
  ✓ 斤
  ✓ 斥
  ✓ 廴
  ✓ 孓
  ✓ 才
  ✓ 广
  ✓ 卢
  ✓ 𪜀
  ✓ 孑
  ✓ 七
