Input Character: 𠁂
Output Directory: ./font_generations/char_%F0%A0%81%82
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:20:38

Generated Characters:
  - 𠁂
  - 城
  - 𣷮
  - 秤
  - 兓
  - 堿
  - 𡍟
  - 莜
  - 姹
  - 𣔣
  - 𥟌
  - 𥟼
  - 梘
  - 侨
  - 𧿐
  - 屐
  - 𢬿
  - 析
  - 庠
  - 𣗓
  - 都

All Similar Characters (from Excel):
  ✓ 城
  ✓ 𣷮
  ✓ 秤
  ✓ 兓
  ✓ 堿
  ✓ 𡍟
  ✓ 莜
  ✓ 姹
  ✓ 𣔣
  ✓ 𥟌
  ✓ 𥟼
  ✓ 梘
  ✓ 侨
  ✓ 𧿐
  ✓ 屐
  ✓ 𢬿
  ✓ 析
  ✓ 庠
  ✓ 𣗓
  ✓ 都
