Input Character: 𠅍
Output Directory: ./font_generations/char_%F0%A0%85%8D
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:45:06

Generated Characters:
  - 𠅍
  - 杧
  - 扛
  - 杇
  - 𠅐
  - 杠
  - 杅
  - 𢫛
  - 㽳
  - 抏
  - 𤵖
  - 𩈘
  - 扞
  - 柾
  - 𦮲
  - 庒
  - 𢈱
  - 𥝽
  - 杆
  - 抚

All Similar Characters (from Excel):
  ✓ 杧
  ✓ 扛
  ✓ 杇
  ✓ 𠅐
  ✓ 杠
  ✓ 杅
  ✓ 𢫛
  ✓ 㽳
  ✓ 抏
  ✓ 𤵖
  ✓ 𩈘
  ✓ 扞
  ✓ 柾
  ✗ 疘
  ✓ 𦮲
  ✓ 庒
  ✓ 𢈱
  ✓ 𥝽
  ✓ 杆
  ✓ 抚
