Input Character: 𠑖
Output Directory: ./font_generations/char_%F0%A0%91%96
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:29:22

Generated Characters:
  - 𠑖
  - 冀
  - 篤
  - 𨄾
  - 蕾
  - 壺
  - 𥶃
  - 𩼢
  - 𩄓
  - 篭
  - 璧
  - 霭
  - 𪛅
  - 𦗞
  - 冤
  - 蹫
  - 糵
  - 騭
  - 𠪸
  - 商

All Similar Characters (from Excel):
  ✓ 冀
  ✓ 篤
  ✓ 𨄾
  ✓ 蕾
  ✓ 壺
  ✓ 𥶃
  ✓ 𩼢
  ✓ 𩄓
  ✓ 篭
  ✓ 璧
  ✓ 霭
  ✓ 𪛅
  ✓ 𦗞
  ✓ 冤
  ✓ 蹫
  ✓ 糵
  ✗ 葨
  ✓ 騭
  ✓ 𠪸
  ✓ 商
