Input Character: 𠅐
Output Directory: ./font_generations/char_%F0%A0%85%90
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:46:19

Generated Characters:
  - 𠅐
  - 杅
  - 𢨵
  - 杧
  - 挣
  - 𠅍
  - 扜
  - 扏
  - 柠
  - 矩
  - 𢫕
  - 抌
  - 坍
  - 𦈣
  - 杇
  - 庒
  - 枕
  - 抒
  - 纡
  - 恃

All Similar Characters (from Excel):
  ✓ 杅
  ✗ 炞
  ✓ 𢨵
  ✓ 杧
  ✓ 挣
  ✓ 𠅍
  ✓ 扜
  ✓ 扏
  ✓ 柠
  ✓ 矩
  ✓ 𢫕
  ✓ 抌
  ✓ 坍
  ✓ 𦈣
  ✓ 杇
  ✓ 庒
  ✓ 枕
  ✓ 抒
  ✓ 纡
  ✓ 恃
