Input Character: 𠒬
Output Directory: ./font_generations/char_%F0%A0%92%AC
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 08:32:36

Generated Characters:
  - 𠒬
  - 馘
  - 𤊨
  - 堿
  - 淢
  - 緘
  - 城
  - 蜮
  - 煬
  - 䱛
  - 鯟
  - 域
  - 𤈪
  - 鐵
  - 熶
  - 威
  - 𡽫
  - 減
  - 𤒦
  - 喊

All Similar Characters (from Excel):
  ✓ 馘
  ✓ 𤊨
  ✓ 堿
  ✓ 淢
  ✗ 稢
  ✓ 緘
  ✓ 城
  ✓ 蜮
  ✓ 煬
  ✓ 䱛
  ✓ 鯟
  ✓ 域
  ✓ 𤈪
  ✓ 鐵
  ✓ 熶
  ✓ 威
  ✓ 𡽫
  ✓ 減
  ✓ 𤒦
  ✓ 喊
