Input Character: 𠁺
Output Directory: ./font_generations/char_%F0%A0%81%BA
Total Generated: 21
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:28:27

Generated Characters:
  - 𠁺
  - 燵
  - 𢥷
  - 躂
  - 𡃿
  - 𩍓
  - 鐡
  - 𨄞
  - 𥗾
  - 𧅭
  - 𥽔
  - 𥐐
  - 𢥢
  - 韂
  - 韃
  - 𢺀
  - 鞻
  - 鲢
  - 縫
  - 糙
  - 𤃤

All Similar Characters (from Excel):
  ✓ 燵
  ✓ 𢥷
  ✓ 躂
  ✓ 𡃿
  ✓ 𩍓
  ✓ 鐡
  ✓ 𨄞
  ✓ 𥗾
  ✓ 𧅭
  ✓ 𥽔
  ✓ 𥐐
  ✓ 𢥢
  ✓ 韂
  ✓ 韃
  ✓ 𢺀
  ✓ 鞻
  ✓ 鲢
  ✓ 縫
  ✓ 糙
  ✓ 𤃤
