Input Character: 𠁑
Output Directory: ./font_generations/char_%F0%A0%81%91
Total Generated: 20
Style Image: font_diffusion/data_examples/sampling/example_style.jpg
Generation Time: 2025-12-12 07:22:02

Generated Characters:
  - 𠁑
  - 襇
  - 𧜵
  - 𡬈
  - 𢸠
  - 𢋴
  - 滯
  - 瀜
  - 濡
  - 𤯩
  - 𥌥
  - 憫
  - 斕
  - 澖
  - 潇
  - 𢣇
  - 𦡶
  - 辘
  - 湮
  - 覲

All Similar Characters (from Excel):
  ✓ 襇
  ✓ 𧜵
  ✓ 𡬈
  ✓ 𢸠
  ✓ 𢋴
  ✓ 滯
  ✓ 瀜
  ✓ 濡
  ✓ 𤯩
  ✓ 𥌥
  ✓ 憫
  ✓ 斕
  ✓ 澖
  ✓ 潇
  ✓ 𢣇
  ✓ 𦡶
  ✓ 辘
  ✓ 湮
  ✗ 瓛
  ✓ 覲
